//V0.1.0+
fun:fun main() {
    while (true) {
        infer git_message = get_input("Enter git message")
        csh.System.Diagnostics.Process.Start("git", "pull")
        csh.System.Diagnostics.Process.Start("git", "add .")
        csh.System.Diagnostics.Process.Start("git", $"commit -m \"{git_message}\"")
        csh.System.Diagnostics.Process.Start("git", "push")
        git_message = get_input("Hit enter to continue or type \"exit\" to exit")
        if (git_message == "exit") {
            break
        }
    }
}

fun:string get_input(string message) {
    print_online($"{message}: ")
    return read()
}