//V0.2.2+
fun:pure main() {
    while (true) {
        infer git_message = get_input("Enter git message")
        csh.System.Diagnostics.Process.Start("git", "pull")
        csh.System.Diagnostics.Process.Start("git", "add .")
        csh.System.Diagnostics.Process.Start("git", $"commit -m \"{git_message}\"")
        csh.System.Diagnostics.Process.Start("git", "push")
        git_message = get_input("Hit enter to continue or type \"exit\" to exit")
        if (git_message == "exit") {
            break
        }
    }
}

fun:str get_input(str message) {
    print_online($"{message}: ")
    ret read()
}