//V1.0.0+

// /*
// *   This is the default compilation file for the project generated by "az"
// *   It is not recommend to manually edit this file but run "az new" followed by flags to include
// *   To compile this file, run the command "az build" and it should automatically compile the project
// */

// Special entry-point for project file to compile the project
fun:pure main() {
    // Create an array of the files to compile
    str[] files = file_search(".", "*.oskar")

    // Remove the project file from being compiled
    // files.delete_unique($"{filename_self}")

    // Delete old cache directory
    directory_delete("cache")

    // Delete old build directory
    directory_delete("build")

    // Create directory called cache
    directory_create("cache")

    // Create temp file called "project.knot"
    file_create("cache/project.knot")

    // Loop through all the files and append them to the "project.knot" file
    csh.foreach (str file csh.in files) {
        // Read file contents
        str file_contents = file_get_contents(file)

        // Append file contents to "project.knot"
        file_append("cache/project.knot", file_contents)
    }

    // Compile the project
    compile_knot("cache/project.knot --force-compile --Console --log")

    // Delete cache directory
    directory_delete("cache")

    // Return if any errors occurred
    // return err_list
}