//V1.0.1

// Width and height of the world to generate in chunk size
u_show uint16 width = 3
u_show uint16 height = 3

// World prefab
u_show ugm worldPrefab

// World starting point
u_show utrans starting_pos

float32 size

pure Start() {
    // Get the size (X axis and Z axis should be the same)
    // random number but works
    size = ugm.Find("Base").transform.localScale.x * 4

    // Change initial position to centre it
    infer offsetX = -width * size + size
    infer offsetZ = height * size + size

    // Create the cubes where towers can be placed
    lp ( x < width * 2 + 1) {
        lp ( z < height * 2 + 1) {
            // Create the placeable object
            infer worldChunk = unity_create(worldPrefab, starting_pos)

            // Make the object's position match it's position in the grid
            worldChunk.transform.position = uv3_new(offsetX + (worldChunk.transform.position.x + size * x), worldChunk.transform.position.y, offsetZ + (worldChunk.transform.position.z + size * -z))
        }
    }

    // Destroy this instance of it since it contains this script and overlaps with the newly placed one
    unity_destroy(gameObject)
}